server {

    listen 80;
    server_name visorpublicoemsv.dominio.es;
    userid_domain visorpublicoemsv.dominio.es;
    root /var/www/visor_publico_emsv_client;

    include include/server-base;
    include acl/allow-internal;
    include include/deny-iframing;
    include include/pretty-error-pages;

    location /proxyerror/ {
        internal;
        alias /var/www/default/proxyerror/;

    }

    location /api/ {
        proxy_pass http://backend-visor-publico-emsv-upstream;  # 'backend' es el nombre del grupo de servidores upstream
        include include/proxy-headers;
        include include/allow-cors;
        client_body_buffer_size 128k; # Tamaño máximo del cuerpo de la solicitud que se almacenará en la memoria

        proxy_http_version 1.1; # Versión del protocolo HTTP que se utilizará para la comunicación con el servidor de backend
        set $x_upgrade Upgrade;
        set $x_connection 'upgrade';
        proxy_cache_bypass $http_upgrade; ## No usa cache en las conexiones upgrade
    }

    location ~ /\.git {
            deny all;
    }

}
